In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
dataset = pd.read_csv(r'C:\Users\pkgam\Desktop\Basic ML\ML Model\Algerian_forest_fires_dataset_UPDATE.csv')

In [3]:
dataset.head()

                                                                  Bejaia Region Dataset
day month year Temperature  RH  Ws Rain  FFMC DMC DC  ISI BUI FWI              Classes
01  06    2012 29          57  18  0     65.7 3.4 7.6 1.3 3.4 0.5            not fire
02  06    2012 29          61  13  1.3   64.4 4.1 7.6 1   3.9 0.4            not fire
03  06    2012 26          82  22  13.1  47.1 2.5 7.1 0.3 2.7 0.1            not fire
04  06    2012 25          89  13  2.5   28.6 1.3 6.9 0   1.7 0              not fire

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 247 entries, ('day', 'month', 'year', 'Temperature', ' RH', ' Ws', 'Rain ', 'FFMC', 'DMC', 'DC', 'ISI', 'BUI', 'FWI') to ('30', '09', '2012', '24', '64', '15', '0.2', '67.3', '3.8', '16.5', '1.2', '4.8', '0.5')
Data columns (total 1 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Bejaia Region Dataset   245 non-null    object
dtypes: object(1)
memory usage: 49.3+ KB

### Data Cleaning

In [5]:
dataset[dataset.isnull().any(axis=1)]

                                                                                          Bejaia Region Dataset
Sidi-Bel Abbes Region Dataset NaN NaN  NaN NaN NaN NaN NaN  NaN  NaN    NaN  NaN  NaN                        NaN
14                            07  2012 37  37  18  0.2 88.9 12.9 14.6 9 12.5 10.4 fire                       NaN

In [10]:
dataset["Region"] = 1
dataset.iloc[:122, dataset.columns.get_loc("Region")] = 0
df = dataset

In [19]:
df = dataset

In [20]:
df

,,,,,,,,,,,,,Bejaia Region Dataset,Region
day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,0
01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,0
02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire,0
03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,0
04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26,09,2012,30,65,14,0,85.4,16,44.5,4.5,16.9,6.5,fire,1
27,09,2012,28,87,15,4.4,41.1,6.5,8,0.1,6.2,0,not fire,1
28,09,2012,27,87,29,0.5,45.9,3.5,7.9,0.4,3.4,0.2,not fire,1
29,09,2012,24,54,18,0.1,79.7,4.3,15.2,1.7,5.1,0.7,not fire,1
30,09,2012,24,64,15,0.2,67.3,3.8,16.5,1.2,4.8,0.5,not fire,1

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 247 entries, ('day', 'month', 'year', 'Temperature', ' RH', ' Ws', 'Rain ', 'FFMC', 'DMC', 'DC', 'ISI', 'BUI', 'FWI') to ('30', '09', '2012', '24', '64', '15', '0.2', '67.3', '3.8', '16.5', '1.2', '4.8', '0.5')
Data columns (total 2 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Bejaia Region Dataset   245 non-null    object
 1   Region                  247 non-null    int64
dtypes: int64(1), object(1)
memory usage: 51.2+ KB

In [22]:
df[['Region']] = df[['Region']].astype(int)

In [23]:
df.isnull().sum()

Bejaia Region Dataset     2
Region                    0
dtype: int64

In [24]:
df=df.dropna().reset_index(drop=True)

In [28]:
df

    Bejaia Region Dataset   Region
0                Classes         0
1              not fire          0
2              not fire          0
3              not fire          0
4              not fire          0
..                     ...     ...
240                fire          1
241            not fire          1
242            not fire          1
243            not fire          1
244           not fire           1

[245 rows x 2 columns]

In [27]:
df.head()

  Bejaia Region Dataset   Region
0              Classes         0
1            not fire          0
2            not fire          0
3            not fire          0
4            not fire          0

In [26]:
df.isnull().sum()

Bejaia Region Dataset     0
Region                    0
dtype: int64

In [29]:
df.columns

Index(['Bejaia Region Dataset ', 'Region'], dtype='object')