In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\pkgam\Desktop\Basic ML\EDA\economy.csv')

In [3]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955"

In [4]:
df.tail()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
206769,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"7,697"
206770,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"7,709"
206771,31-03-2022,Vistara,UK,826,12:30,Chennai,20h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05,Hyderabad,"8,640"
206772,31-03-2022,Vistara,UK,822,09:45,Chennai,23h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05,Hyderabad,"8,640"
206773,31-03-2022,Vistara,UK,824,20:30,Chennai,24h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"8,640"

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        206774 non-null  object
 1   airline     206774 non-null  object
 2   ch_code     206774 non-null  object
 3   num_code    206774 non-null  int64
 4   dep_time    206774 non-null  object
 5   from        206774 non-null  object
 6   time_taken  206774 non-null  object
 7   stop        206774 non-null  object
 8   arr_time    206774 non-null  object
 9   to          206774 non-null  object
 10  price       206774 non-null  object
dtypes: int64(1), object(10)
memory usage: 17.4+ MB

In [6]:
df.describe

<bound method NDFrame.describe of               date   airline ch_code  num_code dep_time     from time_taken  \
0       11-02-2022  SpiceJet      SG      8709    18:55    Delhi    02h 10m
1       11-02-2022  SpiceJet      SG      8157    06:20    Delhi    02h 20m
2       11-02-2022   AirAsia      I5       764    04:25    Delhi    02h 10m
3       11-02-2022   Vistara      UK       995    10:20    Delhi    02h 15m
4       11-02-2022   Vistara      UK       963    08:50    Delhi    02h 20m
...            ...       ...     ...       ...      ...      ...        ...
206769  31-03-2022   Vistara      UK       832    07:05  Chennai    13h 50m
206770  31-03-2022   Vistara      UK       832    07:05  Chennai    13h 50m
206771  31-03-2022   Vistara      UK       826    12:30  Chennai    20h 35m
206772  31-03-2022   Vistara      UK       822    09:45  Chennai    23h 20m
206773  31-03-2022   Vistara      UK       824    20:30  Chennai    24h 25m

                                                     stop arr_time         to  \
0                                               non-stop     21:05     Mumbai
1                                               non-stop     08:40     Mumbai
2                                               non-stop     06:35     Mumbai
3                                               non-stop     12:35     Mumbai
4                                               non-stop     11:10     Mumbai
...                                                   ...      ...        ...
206769  1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...    20:55  Hyderabad
206770  1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...    20:55  Hyderabad
206771  1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...    09:05  Hyderabad
206772  1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...    09:05  Hyderabad
206773  1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...    20:55  Hyderabad

        price
0       5,953
1       5,953
2       5,956
3       5,955
4       5,955
...       ...
206769  7,697
206770  7,709
206771  8,640
206772  8,640
206773  8,640

[206774 rows x 11 columns]>

In [14]:
# Convert to datetime, automatically handles many formats
df['date'] = pd.to_datetime(df['date'], dayfirst=True, errors='coerce')  # Coerce invalid formats to NaT

# Extract components
df['date_of_journey'] = df['date'].dt.day
df['month_of_journey'] = df['date'].dt.month
df['year_of_journey'] = df['date'].dt.year

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   date              206774 non-null  datetime64[ns]
 1   airline           206774 non-null  object
 2   ch_code           206774 non-null  object
 3   num_code          206774 non-null  int64
 4   dep_time          206774 non-null  object
 5   from              206774 non-null  object
 6   time_taken        206774 non-null  object
 7   stop              206774 non-null  object
 8   arr_time          206774 non-null  object
 9   to                206774 non-null  object
 10  price             206774 non-null  object
 11  date_of_journey   206774 non-null  int32
 12  month_of_journey  206774 non-null  int32
 13  year_of_journey   206774 non-null  int32
dtypes: datetime64[ns](1), int32(3), int64(1), object(9)
memory usage: 19.7+ MB

In [16]:
df.drop('date', axis=1, inplace=True)  # Drop the original date column

In [17]:
df.head()

,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,date_of_journey,month_of_journey,year_of_journey
0,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",11,2,2022
1,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",11,2,2022
2,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",11,2,2022
3,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",11,2,2022
4,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",11,2,2022

In [ ]:
df['dep_hour'] = df['dep_time'].str.split(':').str[0] 
df['dep_minute'] = df['dep_time'].str.split(':').str[1]

KeyError: 'dep_time'

In [26]:

df.drop(['dep_time', 'arr_time'], axis=1, inplace=True)  # Drop the original time columns

KeyError: "['dep_time', 'arr_time'] not found in axis"

In [27]:
df.head()

,airline,ch_code,num_code,from,time_taken,stop,to,price,date_of_journey,month_of_journey,year_of_journey,dep_hour,dep_minute,arr_hour,arr_minute
0,SpiceJet,SG,8709,Delhi,02h 10m,non-stop,Mumbai,"5,953",11,2,2022,18,55,21,05
1,SpiceJet,SG,8157,Delhi,02h 20m,non-stop,Mumbai,"5,953",11,2,2022,06,20,08,40
2,AirAsia,I5,764,Delhi,02h 10m,non-stop,Mumbai,"5,956",11,2,2022,04,25,06,35
3,Vistara,UK,995,Delhi,02h 15m,non-stop,Mumbai,"5,955",11,2,2022,10,20,12,35
4,Vistara,UK,963,Delhi,02h 20m,non-stop,Mumbai,"5,955",11,2,2022,08,50,11,10